//Star Wars Imperial March
int StarWars_musiC[] = {
  0, A4, A4, A4, F4, C5, A4, F4, C5, A4, pause, E5, E5, E5, F5, C5, GI4, F4, C5, A4, pause,   
  A5, A4, A4, A5, GI5, G5, FI5, F5, FI5, pause, AI4, DI5, D5, CI5, C5, B4, C5, pause,   
  F4, GI4, F4, A4, C5, A4, C5, E5, pause,    
  A5, A4, A4, A5, GI5, G5, FI5, F5, FI5, pause, AI4, DI5, D5, CI5, C5, B4, C5, pause, 
  F4, GI4, F4, C5, A4, F4, C5, A4, pause};

int StarWars_delayS[] = {
  0, 500, 500, 500, 350, 150, 500, 350, 150, 650, 500, 500, 500, 500, 350, 150, 500, 350, 150, 650, 500,   
  500, 300, 150, 500, 325, 175, 125, 125, 250, 325, 250, 500, 325, 175, 125, 125, 250, 350,    
  250, 500, 350, 125, 500, 375, 125, 650, 500,    
  500, 300, 150, 500, 325, 175, 125, 125, 250, 325, 250, 500, 325, 175, 125, 125, 250, 350,    
  250, 500, 375, 125, 500, 375, 125, 650, 650};


//Mario Main Music
int Mario_Main_Theme_music[] = {
  0, 7, E7, pause, E7, pause, C7, E7, pause, G7, pause, pause,  pause, G6, pause, pause, pause, C7, pause, pause, G6, pause, pause, E6, pause, pause, A6, pause, B6, pause, AI6, A6, pause, G6, E7, G7, A7, pause, F7, G7, pause, E7, pause, C7, D7, B6, pause, pause, C7, pause, pause, G6, pause, pause, E6, pause, pause, A6, pause, B6, pause, AI6, A6, pause, G6, E7, G7, A7, pause, F7, G7, pause, E7, pause, C7, D7, B6, pause, pause};

int Mario_Main_Theme_delayS[] = { 
  0, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 111, 111, 111, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 111, 111, 111, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83};

//Mario StarmanTheme
int Mario_Starman_Theme_musiC[] = {
  0, F5, F5, F5, D5, F5, pause, F5, D5, F5, D5, F5, E5, E5, E5, C5, E5, pause, E5, C5, E5, C5, E5, F5, F5, F5, D5, F5, pause, F5, D5, F5, D5, F5, E5, E5, E5, C5, E5, pause, E5, C5, E5, C5, E5, F5, F5, F5, D5, F5, pause, F5, D5, F5, D5, F5, E5, E5, E5, C5, E5, pause, E5, C5, E5, C5, E5, pause};

int Mario_Starman_Theme_delayS[] = {
  0, 100, 100, 100, 50, 100, 50, 100, 50, 50, 50, 100, 100, 100, 100, 50, 50, 50, 100, 50, 50, 50, 100, 100, 100, 100, 50, 100, 50, 100, 50, 50, 50, 100, 100, 100, 100, 50, 50, 50, 100, 50, 50, 50, 100, 100, 100, 100, 50, 100, 50, 100, 50, 50, 50, 100, 100, 100, 100, 50, 50, 50, 100, 50, 50, 50, 100, 100, 100, 100, 50, 100, 50, 100, 50, 50, 50, 100, 100, 100, 100, 50, 50, 50, 100, 50, 50, 50, 100, f};


//Axel F
int Axel_F_musiC[] = {
  0, F5, pause, GI5, pause, F5, F5, AI5, F5, DI5, F5, pause, C6, pause, F5, F5, CI6, C6, GI5, F5, C6, F6, F5, DI5, DI5, C5, G5, F5, pause, //Line 1 high voice
  F5, pause, GI5, pause, F5, F5, AI5, F5, DI5, F5, pause, C6, pause, F5, F5, CI6, C6, GI5, F5, C6, F6, F5, DI5, DI5, C5, G5, F5, pause, //Line 2 high voice
  F3, pause, F4, pause, DI4, DI5, C4, C5, DI5, F3, pause, F4, pause, pause, C3, C4, DI4, F4, CI3, pause, CI4, pause, DI3, DI4, C3, C4, DI4, F4, F3, pause, pause, DI4, C4, B3, GI3,  //Line 3 low voice
  F3, pause, F4, pause, DI4, DI5, C4, C5, DI5, F3, pause, F4, pause, pause, C3, C4, DI4, F4, CI3, pause, CI4, pause, DI3, DI4, C3, C4, DI4, F4, F3, pause, pause}; //Line 4 low voice

int Axel_F_delayS[] = {
  0, e, e, e, s, e, s, e, e, e, e, e, e, s, e, s, e, e, e, e, e, e, s, e, s, e, e, h, h,  //Line 1 high voice
  e, e, e, s, e, s, e, e, e, e, e, e, s, e, s, e, e, e, e, e, e, s, e, s, e, e, h, h,  //Line 2 high voice
  e, e, e, s, e, s, e, e, e, e, e, e, e, s, s, e, e, e, e, e, e, s, e, s, e, e, e, e, e, q, s, e, s, e, e,  //Line 3 low voice  
  e, e, e, s, e, s, e, e, e, e, e, e, e, s, s, e, e, e, e, e, e, s, e, s, e, e, e, e, e, q, f}; //Line 4 low voice


//Davy Jones Theme
int Davy_Jones_musiC[] = {
  0, D5, E5, F5, G5, A5, AI5, A5, D5, //Line 1
  A5, AI5, C6, D6, A5, G5, A5, pause, AI5, C6, A5, F5, G5, A5, F5, D5, E5, C5, A4, E5, D5, //Line 2
  D5, pause, E5, FI5, G5, A5, B5, C6, B5, E5, B5, C6, D6, E6, B5, A5, B5, C6, D6, //Line 3
  B5, G5, A5, B5, G5, E5, FI5, D5, B4, FI5, E5, E5, pause}; //Line 4

 int Davy_Jones_delayS[] = {
  0, h, q, h, q, h, q , h, q, //Line 1
  h, q, h, q, h, q, h, q, h, q, h, q, h, q, h, q, h, q, h, q, hq, //Line 2
  h, q, h, q, h, q, h, q, h, q, h, q, h, q, h, q, hq, h, q, //Line 3
  h, q, h, q, h, q, h, q, h, q, hq, h, f}; //Line 4 
  
  
  //Pirates of the Caribbean Theme
int Pirates_Of_The_Caribbean_musiC [] = {
  0, A4, C5, D5, D5, D5, E5, F5, F5, F5, G5, E5, E5, D5, C5, C5, D5, pause, //Line 1
  A4, C5, D5, D5, D5, E5, F5, F5, F5, G5, E5, E5, D5, C5, D5, pause, //Line 2
  A4, C5, D5, D5, D5, F5, G5, G5, G5, A5, AI5, AI5, A5, G5, A5, D5, pause, //Line 3
  D5, E5, F5, F5, G5, A5, D5, pause, D5, F5, E5, E5, F5, D5, E5, pause, //Line 4

  A5, C6, D6, D6, D6, E6, F6, F6, F6, G6, E6, E6, D6, C6, C6, D6, pause, //Line 5
  A5, C6, D6, D6, D6, E6, F6, F6, F6, G6, E6, E6, D6, C6, D6, pause,  //Line 6
  A5, C6, D6, D6, D6, F6, G6, G6, G6, A6, AI6, AI6, A6, G6, A6, D6, pause, //Line 7
  D6, E6, F6, F6, G6, A6, D6, pause,  //Line 8
  D6, F6, E6, E6, D6, CI6, D6, D6, E6, F6, F6, G6, A6, pause, //Line 9
  pause, F6, E6, A5, pause, AI6, pause, F6, D6, //Line 10
  AI5, pause, E5, pause, F5, pause, F5, pause, E6, G6, A6, A6, A6, AI6, A6, pause, //Line 11 
  G6, G6, G6, G6, A6, pause, A6, A6, A6, AI6, A6, pause, G6, F6, E6, D6, pause, //Line 12
  D5, E5, F5, G5, A5, G5, F5, E5, F5, G5, A5, G5, pause, F5, G5, A5, G5, F5, //Line 13
  E5, F5, E5, D5, C5, D5, pause, D6, E6, F6, E6, F6, G6, F6, G6, //Line 14
  A6, G6, F6, D6, pause, D6, E6, F6, G6, A6, AI6, D6, G6, F6, G6, E6, D6, E6, CI6, //Line 15
  A6, pause, AI6, pause, A6, A6, A6, A6, G6, pause, G6, pause, F6, pause, //Line 16
  E6, F6, E6, E6, D6, pause, D6, E6, F6, A6, pause, D6, E6, F6, AI6, pause, D6, E6, F6, A6, A6, C7, //Line 17
  A6, G6, pause, G6, pause, F6, pause, E6, F6, E6, D6 //Line 18
  };

int Pirates_Of_The_Caribbean_delayS [] = {
  0, e, e, q, q, e, e, q, q, e, e, q, q, e, e, e, e, q, //Line 1
  e, e, q, q, e, e, q, q, e, e, q, q, e, e, q, q, //Line 2
  e, e, q, q, e, e, q, q, e, e, q, q, e, e, e, e, q,  //Line 3
  e, e, q, q, q, e, e, q, e, e, q, q, e, e, q, q, //Line 4

  e, e, q, q, e, e, q, q, e, e, q, q, e, e, e, e, q, //Line 5
  e, e, q, q, e, e, q, q, e, e, q, q, e, e, q, q, //Line 6
  e, e, q, q, e, e, q, q, e, e, q, q, e, e, e, e, q, //Line 7
  e, e, q, q, q, e, e, q,  //Line 8
  e, e, q, q, e, e, q, q , q, q, q, q, q, q, //Line 9
  e, s, s, q, h, q, qe, e, e, //Line 10
  q, h, q, e, q, e, q, qe, s, s, q, q, q, s, s, h, //Line 11
  q, q, q, s, s, h, q, q, q, s, s, h, q, q, q, q, q, //Line 12
  e, e, h, e, e, q, q, q, q, q, q, qe, e, e, e, h, e, e, //Line 13
  q, q, q, h, q, qe, e, e, e, h, e, e, q, q, q, //Line 14
  q, q, q, qe, e, e, e, q, q, q, q, q, q, qe, e, q, qe, e, q, //Line 15
  q, h, q, h, q, q, q, e, e, h, q, h, q, h, //Line 16
  q, q, q, s, s, q, e, e, e, q, e, e, e, e, q, e, e, e, e, q, q, q, //Line 17
  s, s, h, q, h, q, h, q, q, q, hq //Line 18
  };
  
  
 //Happy Birthday
int Happy_Birthday_musiC[] = {
  0, G4, G4, A4, G4, C5, B4, G4, G4, A4, G4, D5, C5, G4, G4, //Line 1
  G5, E5, C5, C5, B4, A4, F5, F5, E5, C5, D5, C5 //Line 2  
};

int Happy_Birthday_delayS[] = {
  0, es, s, q, q, q, h, es, s, q, q, q, h, es, s, //Line 1
  q, q, es, s, q, q, es, s, q, q, q, hq //Line 2
};

//A Team Theme
int A_Team_musiC[] = {
  0, C5, C5, G4, C5, F4, G4, C4, pause, C5, G4, D5, C5, AI4, A4, G4, F4, G4, //Line 1
  C5, C5, G4, C5, E4, F4, G4, C4, F4, E4, C4, F4, E4, //Line 2
  F4, E4, C4, B3, C4, //Line 3 
  C5, C5, G4, C5, F4, G4, C4, pause, C5, G4, D5, C5, AI4, A4, G4, F4, G4, //Line 4
  C5, C5, G4, C5, E4, F4, G4, C4, F4, E4, C4, F4, E4, //Line 5
  F4, G4, A4, B4, C5 //Line 6
};

int A_Team_delayS[] = {
  0, es, s, e, he, e, q, qe, q, e, e, e, he, es, s, s, es, h, //Line 1
  es, s, e, he, e, q, e, h, e, q, e, q, q, //Line 2
  e, e, e, e, h, //Line 3
  es, s, e, he, e, q, qe, q, e, e, e, he, es, s, s, es, h, //Line 4
  es, s, e, he, e, q, e, h, e, q, e, q, q, //Line 5
  q, q, e, qe, q //Line 6
};


//In Dreams
int In_Dreams_musiC[] = {
    0, C5, D5, E5, G5, D5, E5, C5, pause, E5, G5, A5, C6, B5, G5, E5, D5, C5, D5, //Line 1
    E5, G5, D5, E5, C5, E5, G5, A5, G5, E5, D5, pause, C4, D4, //Line 2
    E4, G4, E4, D4, C4, pause, E4, G4, A4, C5, B4, G4, //Line 3
    E4, D4, C4, D4, E4, G4, E4, D4, C4, pause, E4, G4, //Line 4
    A4, A4, G4, E4, D4, C4, D4, E4, B3, A3, pause, E4, A4, B4, //Line 5
    C5, D5, C5, B4, G4, E4, D4, C4, D4, E4, B3, A3, pause, E4, A4, B4, //Line 6
    C5, D5, C5, D5, E5, C5, A4, C5, G4, //Line 7 
    pause, F4, G4, GI4, G4, F4, DI4, F4, G4, F4, DI4, D4, //Line 8
    C4, AI3, AI3, AI3, C4, pause, F4, G4, GI4, AI4, D4, E4, //Line 9
    FI4, A4, FI4, E4, D4, pause, FI4, A4, B4, pause, D5, CI5, A4, //Line 10
    FI4, E4, D4, E4, FI4, A4, FI4, E4, D4, pause, D4, FI4, A4, //Line 11
    B4, pause, B4, A4, FI4, E4, FI4, E4, D4, D4 //Line 12
    };

int In_Dreams_delayS[] = {
    0, e, e, q, h, e, e, h, q, e, e, qe, e, q, q, h, q ,e, e, //Line 1
    q, h, e, e, hq, e, e, h, q, q, h, q, e, e, //Line 2
    q, q, q, q, h, q, e, e, q, q, q, q,
    h, q, e, e, q, q, q, q, h, q, e, e, //Line 4
    he, e, e, e, f, e, e, h, h, h, qe, e, e, e, //Line 5
    qe, s, s, q, q, h, q, e, e, hq, h, h, e, e, e, e, //Line 6
    h, qe, s, s, hq, e, e, qe, f, //Line 7
    qe, s, s, qe, s, s, qe, s, s, h, q, q, //Line 8
    h, qe, s, s, hq, e, s, s, h, q, e, e, //Line 9
    q, q, q, q, h, q, e, e,  h, e, e, e, e, //Line 10
    h, q, e, e, q, q, q, q, h, e, e, e, e, //Line 11
    h, e, e, e, e, he, e, e, e, f //Line 12
    };
    
    
 //Fade - Alan Walker
int Fade_musiC[] = {
  0, FI5, FI5, FI5, AI5, DI6, DI6, DI6, CI6, AI5, AI5, AI5, AI5, F5, F5, F5, F5, //Line 1  
  FI5, FI5, FI5, AI5, DI6, DI6, DI6, CI6, AI5, AI5, AI5, AI5, F5, F5, F5, F5, //Line 2
  FI6, FI6, FI6, FI6, FI6, FI6, AI6, AI6, AI6, AI6, DI7, DI7, DI7, DI7, DI7, DI7, CI7, CI7, AI6, AI6, AI6, AI6, AI6, AI6, AI6, AI6, AI6, AI6, F6, F6, F6, F6, F6, F6, F6, F6, //Line 3
  FI6, FI6, FI6, FI6, FI6, FI6, AI6, AI6, AI6, AI6, DI7, DI7, DI7, DI7, DI7, DI7, CI7, CI7, AI6, AI6, AI6, AI6, AI6, AI6, AI6, AI6, AI6, AI6, F6, F6, F6, F6, F6, F6, F6, F6, //Line 4
  FI6, FI6, FI6, FI6, FI6, FI6, AI6, AI6, AI6, AI6, DI7, DI7, DI7, DI7, DI7, DI7, CI7, CI7, AI6, AI6, AI6, AI6, AI6, AI6, AI6, AI6, AI6, AI6, F6, F6, F6, F6, F6, F6, F6, F6, //Line 5
  FI6, FI6, FI6, AI6, DI7, DI7, DI7, CI7, AI6, AI6, AI6, AI6, AI6, AI6, AI6, F6, F6, F6, F6, F6, F6, F6, F6, pause, FI6, FI6, FI6, AI6, DI7, DI7, DI7, CI7, AI6, AI6, AI6 //Line 6
  };

int Fade_delayS[] = {
  0, q, q, q, q, q, q, q, q, q, q, q, q, q, q, q, q, //Line 1 
  q, q, q, q, q, q, q, q, q, q, q, q, q, q, q, q, //Line 2
  e, e, e, e, e, e, s, s, s, s, e, e, e, e, e, e, e, e, e, e, e, e, e, e, s, s, s, s, e, e, e, e, e, e, e, e, //Line 3
  e, e, e, e, e, e, s, s, s, s, e, e, e, e, e, e, e, e, e, e, e, e, e, e, s, s, s, s, e, e, e, e, e, e, e, e, //Line 4
  e, e, e, e, e, e, s, s, s, s, e, e, e, e, e, e, e, e, e, e, e, e, e, e, s, s, s, s, e, e, e, e, e, e, e, e, //Line 5
  q, q, q, q, q, q, q, q, q, q, q, s, s, s, s, e, e, e, e, e, e, e, e, q, q, q, q, q, q, q, q, q, q, q, q 
  };
